# Protoris

./: .gitignore  Program.cs  Protoris.csproj  Protoris.slnx  README.md  sample.settings.json
Clients/: BaseHttpClient.cs
Clients/Bot/: BotConfig.cs  BotHost.cs  IBotConfig.cs
Commands/: BaseCommands.cs  MusicCommands.cs
Controllers/: MusicTimerController.cs
Data/: CurrentPlayingMusic.cs  MusicPlaylist.cs  PlaylistToAddInfo.cs  TrackInformations.cs  TrackInformationsTable.cs
Enum/: ApplicationEmoteCodeEnum.cs  EMusicCommand.cs  EMusicInteraction.cs  InteractionEventEnum.cs
Extensions/: IGuildUserExtension.cs
Middleware/: ExceptionHandleMiddleware.cs
Service/: DiscordComponentHelper.cs  DiscordMusicService.cs  EmoteService.cs  ExceptionService.cs  MusicComponentService.cs  MusicComponentServiceWithoutEmotes.cs  MusicService.cs
Service/Config/: FileConfig.cs  IFileConfig.cs
Service/InteractionService/: IMusicInteractionService.cs  MusicInteractionService.cs
Service/Interfaces/: FakeEmoteService.cs  IDiscordMusicService.cs  IEmoteService.cs  IExceptionService.cs  IMusicComponentService.cs  IMusicService.cs
